INBOX_FOLDER=src/tests/tmp/inbox
CONVERTED_FOLDER=src/tests/tmp/converted
ARCHIVE_FOLDER=src/tests/tmp/archive
FIX_FOLDER=src/tests/tmp/fix
BACKUP_FOLDER=src/tests/tmp/backup
WORKING_FOLDER=src/tests/tmp
DEBUG=Y
OVERWRITE_EXISTING=Y