version: "3.7"
name: auto-m4b

services:
  auto-m4b:
    image: seanap/auto-m4b
    # Or build from source:
    # build: .
    # Or build from GitHub:
    # build: https://github.com/DarthDobber/auto-m4b.git
    container_name: auto-m4b
    restart: unless-stopped
    volumes:
      - /etc/docker/auto-m4b/:/config:rw
      - /etc/docker/auto-m4b/auto-m4b-tool.sh:/auto-m4b-tool.sh:ro
      # - downloads:/path/to/mount/downloads:rw
    environment:
      # Set PUID/PGID to match your user's UID/GID (run `id` to find yours)
      # Defaults to 1000:1000 if not specified
      - PUID=1000
      - PGID=1000
      - BACKUP=Y
      - MAX_CHAPTER_LENGTH=15,30
      - OVERWRITE_EXISTING=Y
      - TZ=America/Vancouver
# volumes:
#   downloads:
#     driver_opts:
#       type: cifs
#       o: username={username},password={password},uid=1000,gid=1000,vers=3.0,rw
#       device: //{nas-ip-address}/{share-name}
